body {
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to bottom right, #fafafa, #f5eef5);
    background-size: cover;
    background-repeat: no-repeat;

}

.background {
    width: 100%;
    background: linear-gradient(to bottom right, #fff, #f0dcff);
    background-size: cover;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: #afafaf;
}

nav a {
    color: inherit;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation__item {
    padding: 25px;
    align-items: center;
    display: flex;
    flex-grow: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}


.navigation__item:first-child {
    padding-left: 0;
}

.navigation__item:last-child {
    padding-right: 0;
}

.logo img {
    height: 32px;
    margin-right: 15px;
}

/* .main {
	display: flex;
} */
.main__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    h3 {
        text-align: center;
    }
}

@media (max-width: 800px) {
    .main {
        flex-direction: column-reverse;
    }

    .main__item {
        padding-top: 50px;
    }
}

.main__item.right {
    padding-right: 15px;
    padding-top: 50px;
}

.main__item.left {
    padding-left: 15px;
}

.profile {
    position: relative;
    bottom: -100px;
    margin-bottom: 0px;
    transform: scale(1.0);
    z-index: 1;

    .editor {
        min-height: 200px;
        font-size: 0;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
}

.functions {
    padding: 200px 0 200px 0;
    margin-bottom: 100px;
    position: relative;
    background: linear-gradient(137deg, #c99ae6 1.3%, #a189ff 97.21%);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.features {
    position: relative;
    top: -200px;
    margin-bottom: 0px;

    .list {
        min-height: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .check-icon {
        height: 18px;
    }
}

.questions {
    margin-bottom: 200px;

    h2 {
        text-align: center;
        margin-bottom: 40px;
    }
}

.facts {
    color: black;
}

strong {
    font-weight: 700;
    font-size: 20px;
}

td,
li,
p {
    font-weight: 300;
    line-height: 22px;
}

.facts__separator {
    height: 5px;
    width: 30%;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border: 0;
}

.table tr th,
.table td {
    white-space: nowrap;
}

.table td,
.table th {
    padding: 10px;
}

.table tr {
    text-align: center;
}

.table td:not(:first-child) {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.table td:first-child {
    text-align: left;
}

/* .table td:nth-child(1) {
	padding-right: 20px;
}
.table td:nth-child(2) {
	padding-left: 0;
	text-align: left;
}
.table td:last-child {
	text-align: right;
} */
.table td img {
    height: 24px;
    vertical-align: bottom;
}

@media (max-width: 576px) {

    .table th,
    .table tr td:nth-last-child(2) {
        display: none;
    }
}

@media (max-width: 1100px) {

    .table tr td:nth-child(1),
    .table tr td:nth-child(2) {
        display: table-cell;
    }

    .table tr td:nth-last-child(2),
    .table th:last-child,
    .table th:nth-last-child(2) {
        display: none;
    }

    .table td:not(:first-child) {
        border-width: 0;
    }

    .table td:nth-child(1) {
        padding-right: 10px;
    }
}

.platforms {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.platforms__item {
    display: flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

.footer {
    /* background-color: #f7f7f7; */
    border-top: 1px solid #eaeaea;
    padding: 20px;
    font-size: 14px;

    .container {
        display: flex;
        justify-content: center;
    }
}

.brand {
    letter-spacing: 3px;
    font-family: Rubik;
    font-weight: 600;
}

.button {
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    cursor: pointer;
    color: #333;
    background-color: #f0dcff;
}

input:focus {
    outline: none;
}

.button--empty {
    border: 1px solid rgba(226, 226, 226, 0.8);
}

.button--empty:hover {
    opacity: 0.8;
}

.button--filled {
    background-color: #4A64F9;
    color: white;
    background: linear-gradient(299.08deg, #8759f2 22.72%, #9c59f2 67.87%);
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .05);
    border-radius: 6px;

}

.button--filled:hover {
    opacity: 0.8;
}

.button--input {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #4A64F9;
    color: white;
    border: 0;
    width: 110px;
    justify-content: center;
}

.button--input:hover {
    opacity: 0.8;
}

.button--icon-only {
    padding-left: 20px;
    filter: grayscale(1);
    opacity: 0.5;
}

.input {
    padding: 10px 10px 10px 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 1px solid rgba(226, 226, 226, 0.8);
    border-right-width: 0;
}

.input::placeholder {
    /* color: #f1f3f4; */
    opacity: 0.3;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 150% !important;
    font-size: 2.2em;
    text-align: center;
}

h2,
h3 {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 300;
}