

.docs-provider-add-modal {
    .docs-provider-add-modal-body {
        .ant-divider.ant-divider-horizontal.ant-divider-with-text {
            margin: 10px 0px;
        }
    
        .ant-form-item {
            margin-bottom: 5px;
        }

        .ant-form-item:last-child {
            margin-top: 20px;
        }
    }

    .ant-modal-body {
        padding: 10px;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background-color: var(--background-color) !important;
    }
}