.docs-new-modal {
    .ant-modal-body {
        padding: 0px;
    }
}

.docs-new-modal-body {
    height: 200px;
}

.docs-new-modal-tip {
    font-size: 12px;
    margin-left: 10px;
    color: #666;
}