.docs-node-path-bar {
    white-space: nowrap;
    border-bottom: 1px solid var(--editor-border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;


    .docs-node-path-bar-item {
        padding-left: 0px;
        color: #666;
        font-size: 10px;

        .path-item {
            cursor: pointer;

            .path-item__title {
                padding: 0px 2px;
                max-width: 100px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: top;

                &.outline {
                    max-width: 300px;
                }
            }

            .path-item__extension {
                color: var(--disabled-color);
            }

            .docs-node-edit {
                width: 300px;
            }
        }

        display: inline-block;
        line-height: 20px;
    }

    .docs-nodes {
        display: flex;
        align-items: center;
    }

    .docs-node-path-bar-load-item {
        color: var(--color);
        width: 16px;
        height: 20px;

        font-size: 10px;
    }
}

.path-docs-nodes {
    width: 300px;
    max-height: 500px;
    overflow-y: auto;
}

.path-docs-outlines {
    width: 300px;
    height: 300px;
}