.win-media-bar {
    background-color: var(--win-tab-header-bgcolor);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height: 100%;

    .win-media-bar__tip {
        text-align: center;
        padding: 10px;
    }
}
.win-media-bar.medias {
    .win-media-bar__tip {
        display: none;
    }
}