.win-operations-tip {
    height: calc(100% - 0px);
    text-align: center;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--content-background-color);
    font-size: 14px;
    text-shadow: var(--text-shadow);
    padding-bottom: 40px;
    position: relative;
    -webkit-app-region: drag;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}