.win-tab-content-doc {
    height: 100%;
    display: none;
    &.active {
        display: block;
    }
    .content-doc-editor {
        background-color: var(--background-color);

        .content-doc-editor__loading,
        .content-not-suport-editing {
            position: absolute;
            top: 0px;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color);

            div:first-child {
                margin-right: 5px;
            }
        }
        .content-not-suport-editing {
            font-size: 12px;
        }
    }
}