/*-------全局属性-------*/
.ge-content {
    /*字体*/
    font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, "PingFang SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    /*字号*/
    font-size: 16px;
    /*字体颜色*/
    color: black;
    /*内边距*/
    padding: 0 10px;
    /*行高*/
    line-height: 1.6;
    /*字间距*/
    letter-spacing: 0px;
    word-spacing: 0px;
    /*对齐*/
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;
}

/*-------行内格式-------*/
/*加粗*/
strong {
    font-weight: bold;
}

/*斜体*/
em {
    font-style: italic;
}

/*高亮*/
mark {
    background-color: rgba(33, 181, 111, 1);
    color: #fff;
    padding: 0px 1px;
    border-radius: 2px;
}

/*斜体加粗*/
em strong {
    font-weight: bold;
}

/*下划线*/
/*
u {
}
*/

/*删除线*/
del,
s {
    font-style: italic;
    color: black;
}

/*上标、下标*/
sub,
sup {
    line-height: 0;
}

/*行内代码*/
code {
    word-wrap: break-word;
    padding: 2px 4px;
    border-radius: 4px;
    margin: 0 2px;
    color: rgba(33, 181, 111, 1);
    background-color: rgba(27, 31, 35, .05);
    font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
    word-break: break-all;
    font-size: 87.5%;
}

/*键盘文本*/
kbd {}

/*脚注*/

/*链接*/
a {
    text-decoration: none;
    color: rgba(33, 181, 111, 1);
    word-wrap: break-word;
    font-weight: bold;
    border-bottom: 1px solid rgba(33, 181, 111, 1);
}

/*图片*/
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/*-------内容块-------*/
/*段落*/
p {
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0;
    line-height: 26px;
    color: black;
}

/*标题*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0px;
    font-weight: bold;
    color: black;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 16px;
}

/*引用*/
blockquote {
    text-align: left;
    color: #5b5b5b;
    line-height: 1.5;
    margin: 0px 0px;
    padding: 1px 0 1px 10px;
    background: rgba(158, 158, 158, 0.1);
    border-left: 3px solid #9e9e9e;
}

/*分割线*/
hr {
    height: 1px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
}

/*代码块*/
pre {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    white-space: normal;

    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 1em;
    color: rgba(0, 0, 0, 0.5);
    font-size: 90%;
    font-family: "DejaVu Sans Mono", "Source Code Pro", "Droid Sans Mono", Consolas, monospace;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: visible;
}

pre code {
    text-align: left;
    font-size: 14px;
    display: flex;
    white-space: nowrap;
    position: relative;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: transparent;
}



/*列表*/
ul,
ol {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 25px;
    color: black;
}

ul {
    list-style-type: disc;
}

ul ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

li p {
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 26px;
    text-align: left;
    padding: 0px;
    color: #000;
    font-weight: 500;
}

/*待办*/
.task-list-item {
    display: flex;
    padding: 0px;
}

.task-list-item-checkbox {
    display: inline-flex;
    flex-shrink: 0;
    position: relative;
    width: 20px;
    height: 20px;
    margin: 10px 10px 0px 0px;
    border: 1px solid #d0d0d0;
    background: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border-radius: 10%;
    align-items: center;
    justify-content: center;

    &::after {
        width: 8px;
        height: 5px;
        border: 2px solid #fcfff4;
        border-top: none;
        border-right: none;
        background: transparent;
        content: "";
        opacity: 0;
        transform: rotate(-45deg);
        margin-bottom: 3px;
    }

    &-checked {
        background: rgba(33, 181, 111, 1);
        border-color: rgba(33, 181, 111, 1);

        &::after {
            opacity: 1;
        }
    }
}

.task-list-item-content {
    flex: 1;
}


/*表格*/

table {
    display: table;
    text-align: left;
}

tbody {
    border: 0;
}

table tr {
    border: 0;
    border-top: 1px solid #ccc;
    background-color: white;
}

table tr:nth-child(2n) {
    background-color: #F8F8F8;
}

table tr th,
table tr td {
    font-size: 16px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-align: left;
}

table tr th {
    font-weight: bold;
    background-color: #f0f0f0;
}

table tr th:nth-of-type(n),
table tr td:nth-of-type(n) {
    min-width: 85px;
}

/*图形块*/
figure {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*图形描述文字*/
figcaption {
    margin-top: 5px;
    text-align: center;
    color: #888;
    font-size: 14px;
    width: 100%;
}

/*代码高亮*/

.hljs-comment,
.hljs-quote {
    color: #afafaf;
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
    color: #ca7d37
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
    color: #0e9ce5
}

.hljs-string,
.hljs-doctag {
    color: rgba(33, 181, 111, 1)
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
    color: #d14
}

.hljs-subst {
    font-weight: normal
}

.hljs-type,
.hljs-class .hljs-title {
    color: #0e9ce5
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
    color: #0e9ce5;
    font-weight: normal
}

.hljs-regexp,
.hljs-link {
    color: #ca7d37
}

.hljs-symbol,
.hljs-bullet {
    color: #d14
}

.hljs-built_in,
.hljs-builtin-name {
    color: #ca7d37
}

.hljs-meta {
    color: #afafaf
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}