.export-modal {
    .ant-modal-content {
        padding: 0px;
        border-radius: 0px;

        .ant-modal-close-x {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }

    .ant-modal-header {
        height: 40px;
        margin-bottom: 0px;
        border-bottom: 1px solid #eee;
        border-radius: 0px;
        padding: 0px;

        .ant-modal-title {
            line-height: 40px;
            text-align: center;
        }
    }

    .ant-modal-body {
        padding: 0px;
    }
}

.export-controller {
    width: 100%;
    height: 600px;
    display: flex;

    .export-controller-preview {
        flex: 1;
        width: calc(100% - 300px);
        height: 100%;
        background-color: #fbfbfb;

        .preview {
            height: 100%;
        }
    }

    .export-controller-operation {
        width: 300px;
        height: 100%;
        position: relative;
        border-left: 1px solid #eee;
        padding: 16px 16px 50px;
        box-sizing: border-box;

        .export-controller-settings {
            height: calc(100% - 0px);
        }

        .export-controller-bar {
            height: 50px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0px 16px;
            box-sizing: border-box;

            button {
                flex: 1;
            }

            button + button {
                margin-left: 8px;
            }
        }
    }
}