.editor-side-bar-nav,
.win-tab-status-bar,
.win-tab-header-wrap,
.win-tab-bar__op {
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
}

html.zen {

    
    .editor-side-bar-nav,
    .win-tab-status-bar,
    .win-tab-header-wrap,
    .win-tab-bar__op{
        opacity: 0;
    }
}