
.search-replace {
    display: flex;
    .search-replace__trigger {
        display: flex;
        align-items: center;
        margin-right: 5px;
        color: #ccc;
    }
    .search-replace__main {
        flex: 1;
    }
}

.search-block {
	display: flex;

	.search-input-box {
		display: flex;
        width: 210px !important;
	}

	.search-arrow {
		display: flex;
		align-items: center;
		margin-left: 5px;
	}

    [class^="gei-"], [class*=" gei-"] {
        vertical-align: middle;
    }
}

.search-result {
    padding: 0px 5px;
    color: #ccc;
}

.replace-block {
	display: flex;
	margin-top: 5px;
    align-items: center;

    [class^="gei-"], [class*=" gei-"] {
        vertical-align: middle;
    }

    .replace-input {
        width: 210px !important;
    }

	.operation-btns {
		display: flex;
		margin-left: 5px;
	}
}