
.app-guide-notification {
    width: 300px !important;

    .app-guide {
        display: flex;
        justify-content: space-between;
    }

    .ant-notification-notice-message {
        font-size: 15px;
    }

}
.ant-notification-topLeft {
    margin-left: 59px !important;
}