.typeset-editor {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    height: 100%;
	overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    box-sizing: border-box;
    z-index: 1;

    &.open {
        width: 375px;
        border-left-width: 1px;
    }

    .typeset-editor__header {
        height: 35px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--border-color);

        .typeset-editor__title {
            margin-left: 10px;
        }

        .bar-item {
            width: 30px;
            text-align: center;
            line-height: 21px;
            cursor: pointer;
            margin-right: 0px;
            font-size: 16px;
        }
    }

    .typeset-editor__body {
        max-height: 100%;
        overflow-y: auto;
        flex: 1;

        .ReactCodeMirror {
            width: 100%;
            height: 100%;

            .CodeMirror {
                height: 100%;
            }
        }
    }

    .typeset-editor__bar {
        height: 38px;
        background-color: var(--background-color);
        display: flex;
        padding: 0px 5px;
        align-items: center;
        justify-content: flex-end;
        .typeset-editor__title {
            margin-right: 5px;
        }
    }
}