html {

    --win-bar-bgcolor: #e8e8e8;
    --win-bar-op-color: #484848;
    --win-bar-op-active-color: #388ae5;
    --win-bar-op-active-bgcolor: #f0f0f0;
    --win-bar-border-color: #f3f3f3;
    --win-bar-op-hover-color: #333333;

    --win-tab-header-color: #757577;
    --win-tab-header-bgcolor: #f2f2f2;
    --win-tab-header-op-color: #666666;
    --win-tab-header-op-sub-color: #aaa;
    --win-tab-header-active-bgcolor: #fdfdfd;
    --win-tab-header-active-color: #484848;
    --win-tab-content-bgcolor: #fdfdfd;
    
}