html {
    --theme-color: #388ae5;
    --theme-text-color: #fff;
    --background-color: #f9f9f9;
    --border-color: #cccccc;
    --seperator-color: #e7e7eb;
    --color: #757577;
    --text-color: #eee;
    --text-shadow: -1px -1px 1px #ccc, 1px 1px 1px #fff;
    --content-background-color: #fafafa;
    --scrollbar-background-color: #f1f1f1;
    --scrollbar-thumb-color: #c1c1c1;
    --tabbar-background-color: #ececec;
    --tabbar-active-color: #f9f9f9;
    --sidebar-background-color: #ececec;
    --sidebar-scrollbar-shadow: #dddddd;

    --hover-color: #333;
    --disabled-color: #999;
    --selected-color: #666;
    --active-color: #333;

    --hover-background-color: #f0f0f0;
    --selected-background-color: #e0e0e0;
    --active-background-color: #f1f1f1;
    --input-background-color: #fff;
    --mask-background-color: rgba(255, 255, 255, 0.98);
    
}