
html.dark-mode {

    --win-bar-bgcolor: #303030;
    --win-bar-op-color: #999;
    --win-bar-op-active-color: #fff;
    --win-bar-op-active-bgcolor: #000;
    --win-bar-border-color: #1f1f1f;
    --win-bar-op-hover-color: #fff;

    --win-tab-header-color: #999;
    --win-tab-header-bgcolor: #1f1f1f;
    --win-tab-header-op-color: #999;
    --win-tab-header-op-sub-color: #666666;
    --win-tab-header-active-bgcolor: #000;
    --win-tab-header-active-color: #999;
    --win-tab-content-bgcolor: #000;
    
}