
html.dark-mode {
    --theme-color: #fff;
    --theme-text-color: #000;
    --background-color: #1f1f1f;
    --border-color: #1f1f1f;
    --seperator-color: #1f1f1f;
    --color: #999;
    --text-color: #333;
    --text-shadow: -1px -1px 1px #000, 1px 1px 1px #333;
    --content-background-color: #101010;
    --scrollbar-background-color: #101010;
    --scrollbar-thumb-color: #404040;
    --tabbar-background-color: #000;
    --tabbar-active-color: #1f1f1f;
    --sidebar-background-color: #303030;
    --sidebar-scrollbar-shadow: #dddddd;

    --hover-color: #fff;
    --disabled-color: #666;
    --selected-color: #666;
    --active-color: #fff;

    --hover-background-color: #101010;
    --selected-background-color: #000;
    --active-background-color: #000;
    --input-background-color: #202020;
    --mask-background-color: rgba(0, 0, 0, 0.98);
    
}