.code-modal {

    .code-pay {
        width: 100%;
        .code-pay__item {
            margin-top: 10px;
        }
        .code-pay__title {
            font-size: 14px;
            color: var(--color);
        }
        .code-pay__tip {
            font-size: 12px;
            margin-bottom: 5px;
            color: var(--color);

            .code-pay__platform {
                color: var(--theme-color);
                margin: 0 5px;
                font-size: 14px;
            }
        }
        .code-pay__qrcode {
            border-radius: 8px;
            overflow: hidden;
        }

        .code-pay__period {
            display: flex;
            align-items: center;
        }

        .code-pay__option {
            flex: 1;
            margin-left: 10px;
        }


        .code-pay__code {
            display: flex;
            align-items: center;

            button {
                margin-left: 10px;
            }
        }
    }
}