.qrcode-main {

    .qrcode-img {
        width: 200px;
        margin: auto;

        img {
            width: 100%;
        }
    }

    .qrcode-tip {
        text-align: center;

        p {
            margin: 0px;
        }
        p:nth-child(2) {
            color: #999;
            font-size: 12px;
        }
    }

}