.app-status-bar {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 0px 10px;
    -webkit-app-region: drag;
    .app-copyright {
        font-size: 10px;
        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--color);
    }
    a:not(.theme-color) {
        color: var(--color) !important;
    }
    .app-friendly-links {
        margin-left: 10px;
    }

    .app-bar-item {
        height: 18px;
        font-size: 14px;

        .bar-item__label {
            font-size: 12px;
        }
    }

    .app-bar-item + .app-bar-item {
        margin-left: 8px;
    }
}