.app-side-bar {
    width: 300px;
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
    opacity: 1;

    .app-side-bar-nav {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--sidebar-background-color);
        z-index: 1;
        -webkit-app-region: drag;
        

        .app-side-bar-nav__left {

            .app-bar-item {
                width: 30px;
                height: 30px;
                margin: 0px 8px;
                font-size: 18px;

                .bar-item__label {
                    font-size: 12px;
                }
            }

            .app-providers {

                .ant-select-selection-item {

                    .app-provider-title {
                        opacity: 0;
                    }
                    
                }

                .ant-select-arrow {
                    left: 30px;
                }

            }
        }

        .app-side-bar-nav__right {
            margin-right: 0px;
            display: flex;

            .app-bar-item {
                height: 30px;
                width: 30px;
                margin: 0px 0px;
                font-size: 16px;

                .bar-item__label {
                    font-size: 12px;
                }
            }
        }
    }

    .app-side-bar-tab {
        height: calc(100% - 40px);
        
        background-color: var(--background-color);
        position: relative;

        .app-side-bar-tab__docs, .app-side-bar-tab__search, .app-side-bar-tab__hotkeys {
            height: 100%;
        }
    }

    &:not(.app-side-bar--show) {
        opacity: 0;
    }
}

.app-side-bar-mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    pointer-events: none;
}

@media screen and (max-width: 500px) {

    .app-main--sidebar {
        .app-side-bar-mask {
            z-index: 999;
            opacity: 1;
            pointer-events: all;
        }
    }

    .app-side-bar {
        position: absolute;
        z-index: 1000;
        transition: left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

        &.app-side-bar--show {
            box-shadow: rgba(0, 0, 0, 0.1) 2px 0px 4px;
        }
    }
    
}

@media screen and (min-width: 500px) {

    .app-side-bar {
        left: none !important;
        &:not(.app-side-bar--show) {
            width: 0px !important;
        }
    }
    
}

.bak {
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}