.app-top-bar {
    background-color: var(--win-bar-bgcolor);
    color: #333333;
    border-bottom: 1px solid var(--border-color);
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    -webkit-app-region: drag;
    user-select: none;
    align-items: center;
    justify-content: center;
    height: 28px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;

    .app-title {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: var(--color);

        .icon {
            margin-right: 2px;
        }
    }

    .app-top-items {
        position: absolute;
        right: 0px;
        display: flex;
        justify-content: flex-end;

        .app-bar-item {
            margin: 0px 3px;
            font-size: 16px;
            cursor: pointer;
        }
    }
}

.fullscreen .app-top-bar {
    height: 0px;
    border: none;
}