.vip-modal {

    .vip-refresh-baritem {
        margin-left: 5px;
        font-size: 16px;
        display: inline-block;
        vertical-align: top;
    }
    

    .vip-pay {
        .vip-pay__item {
            margin-top: 10px;
        }
        .vip-pay__title {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--color);

            .vip-pay__platform {
                color: var(--theme-color);
                margin: 0 5px;
                font-size: 15px;
            }
        }

        .vip-pay__options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0px;
            
            font-size: 10px;
            

            .vip-pay__option {
                &--active {
                    border: 1px solid var(--theme-color);
                }

                background-color: var(--background-color);
                border-radius: 5px;
                padding: 5px;
                width: 80px;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: var(--color);
                position: relative;
                overflow: hidden;
                position: relative;

                .vip-pay__count {
                    font-size: 14px;
                    color: var(--theme-color);
                    font-weight: 500;
                }

                .vip-pay__fee {
                    .vip-pay__count {
                        font-size: 16px;
                        color: var(--theme-color);
                    }
                }

                .vip-pay__totalfee {
                    position: absolute;
                    top: 0px;
                    right: 5px;
                    text-decoration: line-through;

                    .vip-pay__count {
                        font-size: 10px;
                        color: var(--color);
                    }
                }

                .vip-pay__mark {
                    background-color: #388ae5;
                    color: #fff;
                    position: absolute;
                    transform: rotate(-45deg) translate( 4px, -40px);
                    padding: 2px 15px;
                }


            }
            .ant-radio-wrapper {
                display: block;
            }
        }

        .vip-pay__code {
            display: flex;
            align-items: center;
            margin: 20px 0px;

            button {
                margin-left: 10px;
            }
        }

        .vip-pay__qrcode {
            width: 252px;
            height: 252px;
            position: relative;
            color: var(--color);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--background-color);

            img {
                width: 100%;
            }

            .vip-pay__invalid-qrcode {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: var(--mask-background-color);
                color: var(--color);
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }


        }
    }

    .vip-info {

        .vip-info__title {
            font-weight: 500;
        }

        .vip-info__item {
            margin: 10px 0px;
            
            .vip-info__value {
                padding: 2px 5px;
                font-size: 12px;
                user-select: all;
                background-color: var(--active-background-color);
                margin: 5px 0px;
            }

            .vip-info__tip {
                color: var(--color);
                font-size: 10px;
            }

        }

    }

    .device-info {
        display: flex;
        border-top: 1px solid var(--border-color);
        align-items: center;
        color: #666;

        .device-info__title {
            font-weight: 500;
            margin-right: 5px;
            font-size: 12px;
        }


        .device-info__value {
            flex: 1;
            font-size: 10px;
            user-select: all;
            margin: 5px 0px;
        }
    }
}