@icomoon-font-family: "block-editable";
@icomoon-font-path: "fonts";

@gei-format: "\e92c";
@gei-text: "\e92d";
@gei-regex: "\e92e";
@gei-insert-line-after: "\e92a";
@gei-insert-line-before: "\e92b";
@gei-footnote: "\e900";
@gei-arrow-down: "\e901";
@gei-arrow-up: "\e902";
@gei-backcolor: "\e903";
@gei-cross: "\e904";
@gei-dots: "\e905";
@gei-card: "\e906";
@gei-link: "\e907";
@gei-plus: "\e908";
@gei-sad-face: "\e909";
@gei-toggler-down: "\e90a";
@gei-unlink: "\e90b";
@gei-juejin: "\e90c";
@gei-redo: "\e90d";
@gei-undo: "\e90e";
@gei-crop: "\e90f";
@gei-autotypeset: "\e910";
@gei-copy: "\e911";
@gei-export: "\e912";
@gei-search: "\e913";
@gei-content: "\e914";
@gei-catalog: "\e915";
@gei-phone: "\e916";
@gei-screen: "\e917";
@gei-typography: "\e918";
@gei-replace-all: "\e919";
@gei-replace: "\e91a";
@gei-copy-add: "\e91b";
@gei-edit: "\e91c";
@gei-check: "\e91d";
@gei-official-account: "\e91e";
@gei-gitee: "\e91f";
@gei-zhihu: "\e920";
@gei-kbd: "\e921";
@gei-quote: "\e922";
@gei-dark-mode: "\e923";
@gei-keyword-count: "\e924";
@gei-arrow: "\e925";
@gei-math: "\e926";
@gei-fontcolor: "\e927";
@gei-mark: "\e928";
@gei-removeformat: "\e929";
@gei-bin: "\e9ac";
@gei-bold: "\ea62";
@gei-underline: "\ea63";
@gei-italic: "\ea64";
@gei-strikethrough: "\ea65";
@gei-superscript: "\ea6b";
@gei-subscript: "\ea6c";
@gei-code: "\ea7f";
@gei-inlinecode: "\ea80";
@gei-align-left: "\ea77";
@gei-align-center: "\ea78";
@gei-align-right: "\ea79";
@gei-align-justify: "\ea7a";

