.settings-main {
    user-select: none;
    display: flex;

    .settings-tab {
        flex: 1;
        padding: 0px 20px;
        overflow: auto;
    }
}

.settings-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.settings-modal {

    .settings-footer {
        margin-top: 10px;
    }

    .ant-divider.ant-divider-horizontal.ant-divider-with-text {
        margin: 10px 0px;
    }

    .ant-form-item {
        margin-bottom: 5px;
    }

    .ant-modal-body {
        padding: 10px;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected  {
        background-color: var(--selected-background-color) !important;
    }
}


.settings-operation-modal {

    .settings-form-row {
        .ant-form-item-control-input-content {
            display: flex;
    
            button {
                margin-left: 5px;
            }
        }
    
        .ant-form-item {
            margin-bottom: 0px;
        }
    }

}

