.sketch-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    cursor: col-resize;
    z-index: 10000;
    width: 4px;

    &.left {
        left: -2px;
    }

    &.right {
        right: -2px;
    }

    &__indirator {
        width: 4px;
        height: 100%;
        margin: auto;
        transition: background-color 0.25s ease-in-out;
        transition-delay: 0.25s;
    }

    &:hover {
        .sketch-bar__indirator {
            background-color: #388ae5;
        }
    }

    &--sketching {

        ::after {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

    }

}