.text-edit {

    height: 30px;
    line-height: 30px;
    flex: 1;
    

    input {
        width: 100%;
        height: 30px;
        outline: none;
        border-width: 1px;
        border-radius: 0px;
        border-color: var(--border-color);
        background-color: var(--input-background-color);
    }
}